<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcR-NC-mUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17156"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lJG-T6-EcI">
            <objects>
                <tableViewController id="gcR-NC-mUb" customClass="TableViewController" customModule="TheFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtJ-K5-tCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="141" id="BG1-kw-tgK" customClass="ImagesCell" customModule="TheFirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BG1-kw-tgK" id="8Pi-7X-a2d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quG-29-ztd">
                                            <rect key="frame" x="20" y="11" width="374" height="119"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="quG-29-ztd" firstAttribute="trailing" secondItem="8Pi-7X-a2d" secondAttribute="trailingMargin" id="00W-uf-DkH"/>
                                        <constraint firstItem="quG-29-ztd" firstAttribute="leading" secondItem="8Pi-7X-a2d" secondAttribute="leadingMargin" id="KGg-XB-Gn9"/>
                                        <constraint firstItem="quG-29-ztd" firstAttribute="top" secondItem="8Pi-7X-a2d" secondAttribute="topMargin" id="KXi-Uc-RLC"/>
                                        <constraint firstItem="quG-29-ztd" firstAttribute="bottom" secondItem="8Pi-7X-a2d" secondAttribute="bottomMargin" id="h8S-4c-DFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="quG-29-ztd" id="DGE-Hi-d4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcR-NC-mUb" id="ee1-QQ-S5u"/>
                            <outlet property="delegate" destination="gcR-NC-mUb" id="QId-mP-mdH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4k-07-mnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
